# project_habitusWIP

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts  test.sql
.circleci/: config.yml
habit_project/: README.md  package-lock.json  package.json
src/jvmMain/kotlin/me.lenna.application/: Server.kt
src/main/java/com/example/habitproject/: HabitApplication.java  HabitController.java  HabitProjectApplication.java
src/main/java/com/habitproject/: HabitApplication.java  HabitController.java
src/main/java/com/habitproject/configuration/: Endpoints.java  SecurityConfig.java
src/main/java/com/habitproject/persistence/: AccountEntity.java  GoalEntity.java  GoalRepository.java  HabitEntity.java  HabitFrequency.java  HabitQuantity.java  HabitRepository.java  UserAccountEntity.java  UserRepository.java
src/main/java/com/habitproject/persistence/goal/: GoalEntity.java  GoalRepository.java
src/main/java/com/habitproject/service/: AppService.java  AppServiceImpl.java  GoalService.java  GoalServiceImpl.java  HabitService.java  HabitServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/habitproject/web/: DatabaseController.java  RESTController.java  SiteController.java  UserRESTController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: HTMLStyle.css  HabitStyle.css  HtmlStyle.css  OktaStyle.css  Style.css  VueStyle.css  style.css  vueStyle.scss
src/main/resources/static/fragments/: basicPopup.html  footer.html
src/main/resources/static/js/: App.vue  ColorMode.js  Habits.js  VueApp.js  colorMode.js  colorMode.ts  dashboard.vue  habitApp.js  oktaWidget.js  settingsApp.js  vueApp.js
src/main/resources/static/js/vue/: App.vue  GoalComponent.vue  HabitComponent.vue  HelloWorld.vue  LoginComponent.vue  goalComponent.js  goal_component.vue  habitComponent.js  habit_component.vue  settingsComponent.js
src/main/resources/templates/: HabitHome.html  HelloWorld.html  clean.html  dashboard.html  error.html  home.html  homeDark.html  login.html
src/main/resources/templates/fragments/: components.html  fragments.html
src/test/java/com/example/habitproject/: HabitApplicationTest.java  HabitControllerTest.java  HabitProjectApplicationTests.java
src/test/java/com/habitproject/: HabitApplicationTest.java  HabitControllerTest.java
src/test/java/com/habitproject/web/: DatabaseControllerTest.java  SiteControllerTest.java
(+39 files in other folders)
