plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-security'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-oauth2-client'
    implementation group:'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    implementation group:'org.postgresql', name: 'postgresql', version:'42.2.19'
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testImplementation group:'org.springframework.boot', name:'spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
